# ph.pubsub

./: ph.pubsub.sln
src/PatHead.PubSub.Core/: AbstractPubSubFactory.cs  IPubSubOptions.cs  ISub.cs  ISubAttribute.cs  ISubRunContainer.cs  PatHead.PubSub.Core.csproj
src/PatHead.PubSub.Core/Model/: ScanItemResModel.cs  ScanResModel.cs
src/PatHead.PubSub.RabbitMq/: Generator.cs  PatHead.PubSub.RabbitMq.csproj  PubSubExtensions.cs  RabbitMqProvider.cs  RabbitMqPubSubFactory.cs  RabbitMqPubSubOption.cs  RabbitMqPublisher.cs  RabbitMqSubAttribute.cs
src/PatHead.PubSub.RabbitMq/RunContainers/: MbQueueRunContainer.cs  MsQueueRunContainer.cs
src/PatHead.PubSub.Redis/: PatHead.PubSub.Redis.csproj  PubSubExtensions.cs  RedisProvider.cs  RedisPubSubFactory.cs  RedisPubSubOption.cs  RedisPublisher.cs  RedisSubAttribute.cs  RedisSubRunContainer.cs
src/PatHead.PubSub.Redis/RunContainers/: BaseSubRunContainer.cs  MPQueueRunContainer.cs  MQueueRunContainer.cs  MbQueueRunContainer.cs  MsQueueRunContainer.cs  QueueRunContainer.cs
test/PatHead.PubSub.Test/: PatHead.PubSub.Test.csproj  TestBase.cs  TestPublish.cs  TestPublishRabbitMq.cs
