<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>0.0.0.4</Version>
        <RootNamespace>PatHead.PubSub.Core</RootNamespace>
        <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
        <Description>
            PubSub Util
        </Description>
        <Authors>PatHead</Authors>
        <Owners>PatHead</Owners>
        <Title>PatHead.PubSub</Title>
        <Summary>PubSub Util</Summary>
        <RepositoryUrl>https://github.com/Pat-head/ph.pubsub</RepositoryUrl>
        <PackageId>PatHead.PubSub.Core</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.9" />
    </ItemGroup>
</Project>
